DATABASE_URL = "postgres://root:root@localhost:5432/asm?sslmode=disable"
DB_USER = "root"
DB_PASSWORD = "root"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "asm"
REDIS_ADDR = "localhost:6379"
REDIS_PASSWORD = ""
MIGRATIONS_DIR = "database/migrations"